apiVersion: kots.io/v1beta1
kind: Config
metadata:
  name: config-sample
spec:
  groups:
    - name: alerting
      title: Alerting Settings
      description: Configure various alerting
      items:
        - name: enable_webhook_alerts
          title: Enable Webhook Alerts
          type: bool
          default: "0"
        - name: webhook_alert_target
          title: Webhook Alert Target
          help_text: Would you like to send alerts to an embedded server or an external one? If you'd like to inspect the webhook payload, "Embedded" is recommended
          type: select_one
          default: webhook_target_embedded
          items:
            - name: webhook_target_embedded
              title: Use Embedded requestbin Server
            - name: webhook_target_external
              title: Use external target
          when: repl{{ ConfigOptionEquals "enable_webhook_alerts" "1" }}
        - name: webhook_alert_external_addr
          title: Webhook Alert Target
          type: text
          when: repl{{ ConfigOptionEquals "webhook_alert_target" "webhook_target_external" }}
          default: http://requestbin.net/r/1nc7icz1
        - name: webhook_run_requestbin
          type: bool
          hidden: true
          readonly: true
          value: '{{repl and (ConfigOptionEquals "webhook_alert_target" "webhook_target_embedded") (ConfigOptionEquals "enable_webhook_alerts" "1")}}   }}'
        - name: webhook_alert_target_actual
          type: text
          hidden: true
          readonly: true
          value: >-
            {{repl if ConfigOptionEquals "webhook_alert_target" "webhook_target_external" }}
              {{repl ConfigOption "webhook_alert_external_addr"}}
            {{repl else}}
              http://requestbin:8000/alerts
            {{repl end}}'

        - name: enable_smtp_alerts
          title: Enable SMTP Alerts
          type: bool
          default: "0"
        - name: smtp_alert_target
          title: STMP Alert Target
          help_text: Would you like to send alerts to an embedded smtp server (via an instance of https://mailcatcher.me/) or an external one? If you'd like to inspect the email contents first, "Embedded" is recommended.
          type: select_one
          default: smtp_target_embedded
          items:
            - name: smtp_target_embedded
              title: Use Embedded mailcatcher.me Server
            - name: smtp_target_external
              title: Use external target
          when: repl{{ ConfigOptionEquals "enable_smtp_alerts" "1" }}
        - name: smtp_alert_addr
          title: SMTP Alert Target
          type: text
          when: repl{{ ConfigOptionEquals "smtp_alert_target" "smtp_target_external" }}
          default: smtp://user:pa$$w0rd@mail.mycompany.com:1025
        - name: smtp_run_mailcatcher
          type: bool
          hidden: true
          readonly: true
          value: '{{repl and (ConfigOptionEquals "smtp_alert_target" "smtp_target_embedded") (ConfigOptionEquals "enable_smtp_alerts" "1")}}   }}'
        - name: smtp_alert_target_actual
          type: text
          hidden: true
          readonly: true
          value: >-
            {{repl if ConfigOptionEquals "smtp_alert_target" "smtp_target_external" }}
              {{repl ConfigOption "smtp_alert_addr"}}
            {{repl else}}
              smtp://mailcatcher:1025
            {{repl end}}'
