apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  name: temperature-alert-webhook
  labels:
    alertmanagerConfig: temperature-alert-webhook
    app: flaky-app
  annotations:
    kots.io/when: '{{repl ConfigOptionEquals "enable_webhook_alerts" "1"}}'
spec:
  route:
    groupBy: ['job']
    groupWait: 30s
    groupInterval: 1m
    repeatInterval: 12h
    receiver: 'webhook'
  receivers:
    - name: 'webhook'
      webhookConfigs:
        - url: 'http://requestbin:8000/alerts'
          sendResolved: true
