apiVersion: kots.io/v1beta1
kind: Application
metadata:
  name: multi-namespace
spec:
  title: Multi Namespace Example
  icon: https://github.com/cncf/artwork/blob/master/projects/kubernetes/icon/color/kubernetes-icon-color.png
  statusInformers:
    - hardcoded/deployment/nginx-hardcoded-ns
  additionalNamespaces:
    - hardcoded
