apiVersion: v1
kind: Service
metadata:
  name: nginx-hardcoded-ns
  namespace: hardcoded
  labels:
    app: nginx-hardcoded-ns
spec:
  type: ClusterIP
  ports:
  - port: 80
  selector:
    app: nginx-hardcoded-ns
