apiVersion: kurl.sh/v1beta1
kind: Installer
metadata:
  name: 'myapp'
spec:
  kubernetes:
    version: latest
  docker:
    version: latest
  weave:
    version: latest
    podCidrRange: "10.32.0.0/12"
  registry:
    version: latest
  kotsadm:
    version: latest
  openebs:
    version: latest
    isLocalPVEnabled: true
    localPVStorageClassName: default
    isCstorEnabled: false
  minio:
    version: latest
  prometheus:
    version: latest
